# MobilneProjekat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilneprojekat/: UserViewModel.kt
app/src/main/java/com/example/mobilneprojekat/data/: Profile.kt  RepositoryFirebase.kt  Score.kt  SportEvent.kt
app/src/main/java/com/example/mobilneprojekat/ui/: CreateSportEventFragment.kt  FilterFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  SetUpProfileActivity.kt  SignUpActivity.kt  SportEventAdapter.kt  SportEventFragment.kt  SportEventsBoardAdapter.kt  SportEventsBoardFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_up_profile.xml  activity_sign_up.xml  fragment_create_sport_event.xml  fragment_filter.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  fragment_sport_event.xml  fragment_sport_events_board.xml  list_item.xml  list_sportevents.xml  list_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
